{
  "name": "t2-backend-api-bijuale",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "./node_modules/mocha/bin/mocha --timeout 15000"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.16.1",
    "mocha": "^6.1.4",
    "mongoose": "^5.6.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "session-file-store": "^1.2.0"
  }
}
