<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Marker</title>
    <link rel="stylesheet" href="../styles/mystyles.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <h1>Add Marker Details</h1>
        <form name="form_add_marker" id="form_add_marker">
            <input type="text" placeholder="Latitude" id="lat" name="lat">
            <input type="text" placeholder="Longitude" id="lng" name="lng">
            <input type="text" placeholder="Marker Information" id="markerInfo" name="markerInfo">
            <button id="btn_add_marker" class="btn btn-primary">Add Marker</button>
        </form>
    </div>
</body>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/add_marker.js"></script>
<script src=" ../js/header.js"> </script>

</html>

</html>