<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guardians</title>
    <link rel="stylesheet" type="text/css" href="../styles/map.css" />
    <link rel="stylesheet" type="text/css" href="../styles/mystyles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  </head>

  <body>
    <div class="header"></div>
    <div class="container"><div id="map"></div></div>
  </body>

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script
    async
    defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRse4Owi_EFeCadHgcXrRTwsgCuYdELeg&callback=getMarkers"></script>
  <script src="../js/map.js"></script>
  <script src="../js/logout.js"></script>
  <script src="../js/header.js"></script>
  <script src="../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

</html>
</html>
