<header>

    <nav class="navbar navbar-expand-md navbar-dark" id="navbar">

        <div class="container">

            <button type="button" class="navbar-toggler" data-target="#myTogglerNav" data-toggle="collapse"
                aria-controls="myTogglerNav" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-brand">
                <h1 class="text-uppercase" id="app-title">GUARDIANS</h1>
                <div id="app-subtitle">Family geo-tracking during emergencies</div>
                <div class="contact">
                    <i class="fas fa-blog"></i>&nbsp<a href="http://github.com/BijuAle" target="_blank">Biju Ale</a>
                </div>
                <div class="contact">
                    <i class="far fa-envelope"></i><a
                        href="mailto: aleb@uni.coventry.ac.uk">&nbspaleb@uni.coventry.ac.uk</a>
                </div>
            </div>

            <section class="collapse navbar-collapse" id="myTogglerNav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="dashboard.html">Home</a>
                    <a class="nav-item nav-link" href="add_marker.html">Add Marker</a>
                    <a class="nav-item nav-link" href="view_marker.html">View Markers</a>
                    <a class="nav-item nav-link" href="update_profile.html">Update Profile</a>
                    <button id="logout-me" class="btn btn-primary">Logout</button>
                </div>
            </section>

        </div>

    </nav>

</header>