<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guardians.</title>
    <link rel="stylesheet" href="../styles/mystyles.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

    <div class="header"></div>
    <div class="container">
            <h1>Update Profile Details</h1>
           <form name="form_update_profile">
               First Name <input type="text" placeholder="First Name" name="firstName">
               Last Name <input type="text" placeholder="Last Name" name="lastName">
               Address <input type="text" placeholder="Address" name="address">
               Email <input type="email" placeholder="Email" name="email">
               New Password <input type="password" placeholder="New Password" name="password">
                <button class="btn btn-primary" id="btn_update_profile">Update</button>
            </form>       
     </div>
</body>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/update_profile.js""></script>
<script src=" ../js/header.js"> </script> </html>