<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Marker</title>
    <link rel="stylesheet" href="../styles/mystyles.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <!-- <h1>Update Marker Details</h1> -->
        <form name="form_update_marker" id="form_update_marker">
            <input type="text" placeholder="Latitude" id="lat" name="lat">
            <input type="text" placeholder="Longitude" id="lng" name="lng">
            <input type="text" placeholder="Marker Information" id="markerInfo" name="markerInfo">
            <input readonly type="text" id="markerId" name="markerId">
            <button id="btn_update_marker" class="btn btn-primary">Update Marker</button>
        </form>
    </div>
</body>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/update_marker.js"></script>
<script src="../js/logout.js"></script>


</html>